(3)爾時羅婆那十頭羅刹楞伽王。見分別心過。(4)而不住於分別心中。以過去世善根力故。(5)如實覺知一切諸論。如實能見諸法實相。不(6)隨他教善自思惟覺知諸法。能離一切邪(7)見覺知。善能修行如實行法。於自身中能(8)現一切種種色像。而得究竟大方便解。善(9)知一切諸地上上自體相貎。樂觀心意意識(10)自體。見於三界相續身。斷離諸外道常見。(11)因智如實善知如來之藏。善住佛地内心(12)實智。聞虚空中及自身中出於妙聲。而作(13)是言。善哉善哉楞伽王。諸修行者悉應如汝(14)之所修學。復作是言。善哉楞伽王。諸佛如(15)來法及非法如汝所見。若不如汝之所見(16)者名爲斷見。楞伽王。汝應遠離心意識。如(17)實修行諸法實相。汝今應當修行内法。莫(18)著外義邪見之相。楞伽王。汝莫修行聲聞(19)縁覺諸外道等修行境界。汝不應住一切外(20)道諸餘三昧。汝不應樂一切外道種種戲(21)論。汝不應住一切外道圍陀邪見。汝不應(22)著王位放逸自在力中。汝不應著禪定神(23)通自在力中。楞伽王。如此等事皆是如實修(24)行者行。能降一切外道邪論。能破一切虚妄(25)邪見。能轉一切見我見過。能轉一切微細識(26)行修大乘行。楞伽王。汝應内身入如來地(27)修如實行。如是修行者。得轉上上清淨(28)法。楞伽王。汝莫捨汝所證之道。善修三昧(29)三摩跋提。莫著聲聞縁覺外道三昧境界以(517a1)爲勝樂。如毛道凡夫外道修行者。汝莫分(2)別。楞伽王。外道著我見。有我相故虚妄分(3)別。外道見有四大之相。而著色聲香味觸(4)法以爲實有。聲聞縁覺見無明縁行以爲(5)實有。起執著心離如實空。虚妄分別專著(6)有法。而墮能見所見心中。楞伽王。此勝道(7)法。能令衆生内身覺觀。能令衆生得勝大(8)乘能生三有。楞伽王。此入大乘行。能破衆(9)生種種翳瞙種種識波。不墮外道諸見行(10)中。楞伽王。此是入大乘行。非入外道行。外(11)道行者依於内身有我而行。見識色二法(12)以爲實。故見有生滅。善哉楞伽王。思惟(13)此義。如汝思惟即是見佛

(14)爾時羅婆那楞伽王。復作是念。我應問佛。(15)如實行法。轉於一切諸外道行。内心修行所(16)觀境界。離於應佛所作應事更有勝法。所謂(17)如實修行者證於法時。所得三昧究竟之樂。(18)若得彼樂是則名爲如實修行者。是故我應(19)問大慈悲如來世尊。如來能燒煩惱薪盡。(20)及諸佛子亦能燒盡。如來能知一切衆生心(21)使煩惱。如來遍至一切智處。如來如實善能(22)知解是相非相。我今應以妙神通力見於(23)如來。見如來已。未得者得已得者不退。得(24)無分別三昧三摩跋提。得増長滿足如來(25)行處

(26)爾時世尊如實照知楞伽王應證無生法忍(27)時至。憐愍十頭羅刹王故。所隱宮殿還復(28)如本。身於種種寶網莊嚴山城中現(29)爾時十頭羅刹楞伽王。見諸宮殿還復如本。(517b1)一一山中處處皆見有佛世尊應正遍知三(2)十二相妙莊嚴身而在山中。自見己身遍(3)諸佛前。又見一切諸佛國土及諸國王念身(4)無常由貪王位妻子眷屬五欲相縛無解(5)脱期。便捨國土宮殿妻妾象馬珍寶施佛及(6)僧入於山林出家學道。又見佛子在山林(7)中勇猛精進投身餓虎師子羅刹以求佛道。(8)又見佛子在林樹下讀誦經典爲人演説(9)以求佛道。又見菩薩念苦衆生坐於道場(10)菩提樹下思惟佛道。又見一一佛前皆有(11)聖者大慧菩薩説於内身修行境界。亦見一(12)切夜叉眷屬圍遶而説名字章句

(13)爾時世尊智慧觀察現在大衆非肉眼觀。(14)如師子王奮迅視眄呵呵大笑。頂上肉髻放(15)無量光。肩脇腰髀胸卐徳處及諸毛孔。皆(16)放一切無量光明。如空中虹如日千光。如(17)劫盡時大火熾然猛炎之相。帝釋梵王四天(18)王等。於虚空中觀察如來。見佛坐於須彌(19)相對楞伽山頂上呵呵大笑。爾時菩薩衆帝(20)釋梵天四天王等作是思惟。何因何縁如來(21)應正遍知。於一切法中而得自在。未曾如(22)是呵呵大笑。復於自身出無量光默然而(23)住。專念内身智慧境界不以爲勝。如師子(24)視觀楞伽王念如實行

(25)爾時聖者大慧菩薩摩訶薩。先受楞伽羅婆(26)那王所啓請已念楞伽王。知諸一切大菩[(27)薩衆心行之法。觀察未來一切衆生。心皆樂(28)於名字説法。心迷生疑如説而取著於一切(29)聲聞縁覺外道之行。諸佛世尊離諸一切心(517c1)識之行能笑大笑。爲彼大衆斷於疑心。而(2)問佛言。如來何因何縁何事呵呵大笑。佛告(3)聖者大慧菩薩。善哉善哉善哉大慧。復善哉(4)大慧。汝能觀察世間妄想分別之心邪見顛(5)倒。汝實能知三世之事而問此事。如汝所(6)問智者之問亦復如是。爲自利利他故。大(7)慧。此楞伽王。曾問過去一切諸佛應正遍知(8)如是二法。今復現在亦欲問我如是二法。(9)此二法者。一切聲聞縁覺外道。未嘗知此(10)二法之相。大慧。此十頭羅刹。亦問未來一切(11)諸佛如此二法

(12)爾時如來知而故問羅婆那王而作是言。楞(13)伽王。汝欲問我隨汝疑心今悉可問。我悉(14)能答斷汝疑心令得歡喜。楞伽王。汝斷虚(15)妄分別之心。得地對治方便觀察。如實智慧(16)能入内身如實之相三昧樂行三昧佛即攝(17)取汝身。善住奢摩他樂境界中。過諸聲聞(18)縁覺三昧不淨之垢。能住不動善慧法雲等(19)地。善知如實無我之法。大寶蓮花王座上而(20)坐。得無量三昧而受佛職。楞伽王。汝當不(21)久自見己身亦在如是蓮花王座上而坐(22)法爾住持。無量蓮花王眷屬無量菩薩眷屬。(23)各各皆坐蓮花王座。而自圍遶迭相瞻視。各(24)各不久皆得住彼不可思議境界。所謂起一(25)行方便行住諸地中。能見不可思議境界。(26)見如來地無量無邊種種法相。一切聲聞縁(27)覺四天王帝釋梵王等所未曾見

(28)爾時楞伽王。聞佛世尊聽已問已。彼於無(29)垢無量光明大寶蓮花衆寶莊嚴山上。無量(518a1)天女而自圍遶。現於無量種種異花種種異(2)香散香塗香。寶幢幡蓋寶冠瓔珞莊嚴身具。(3)復現世間未曾聞見種種勝妙莊嚴之具。復(4)現無量種種樂器。過諸天龍夜叉乾闥婆阿(5)修羅迦樓羅緊陀羅摩睺羅伽人非人等所(6)有樂具。復隨三界欲界色界無色界。所有(7)樂具皆悉化作。復隨十方諸佛國土。所有種(8)種勝妙樂具皆悉化作。化作無量大寶羅網。(9)遍覆一切諸佛菩薩大衆之上。復竪無量(10)種種寶幢。羅婆那王作如是等變化事已。(11)身昇虚空高七多羅樹。住虚空中。雨種種(12)伎樂雨種種花。雨種種香雨種種衣。滿虚(13)空中如澍大雨。以用供養佛及佛子。雨供(14)養已從上而下。於虚空中即坐第二電光(15)明大寶蓮花王種種寶山上[(a16)]爾時如來見其坐已發於微笑。聽楞伽王(17)問二種法。時楞伽王白佛言。世尊。此二種(18)法我已曾問過去諸佛應正遍知。彼佛世尊(19)已爲我説。世尊。我今現在依名字章句亦(20)問如來。如來畢竟應爲我説。世尊。應化化(21)佛説此二法非根本如來。世尊。根本如來(22)修集三昧樂境界者。不説心識外諸境界。(23)善哉世尊。如來自身於一切法而得自在。(24)惟願世尊應正遍知説此二法。一切佛子及(25)我己身亦願欲聞

(26)爾時世尊知而即告楞伽王言。楞伽王。汝(27)問此二法。爾時夜叉王更著種種金冠瓔珞(28)金莊嚴具而作是言。如來常説。法尚應捨(29)何況非法。世尊。云何言二法捨。世尊。何者是(518b1)法何者非法。世尊。捨法云何有二。以墮分(2)別相中。虚妄分別是有無法無大有大。世尊(3)阿梨耶識知名識相。所有體相如虚空中有(4)毛輪住。不淨盡智所知境界。世尊。法若如(5)是云何而捨。

佛告楞伽王。楞伽王。汝不見(6)瓶等無常敗壞之法。毛道凡夫分別境界差(7)別之相。楞伽王。何故不如是取。有法非法(8)差別之相。依毛道凡夫分別心有。非聖證(9)智以爲可見。楞伽王。且置瓶等種種相事。(10)毛道凡夫心謂爲有。非謂聖人以爲有法。(11)楞伽王。譬如一火炎燒宮殿園林草木。見(12)種種火光明色炎各各差別。依種種薪草木(13)長短。分別見有勝負之相。此中何故不如(14)是知有法非法差別之相。楞伽王。非但火(15)炎依一相續身中見有種種諸相差別。楞(16)伽王。如一種子一相續生牙莖枝葉華果(17)樹林種種異相。如是内外所生諸法。無明及(18)行陰界入等一切諸法。三界所生皆有差(19)別。現樂形相言語去來勝智異相。一相境界(20)而取於相。見下中上勝相染淨善不善相。楞(21)伽王。非但種種法中見差別相。覺如實道(22)者内證行中亦有見於種種異相。何況法非(23)法無分別種種差別相。楞伽王。有法非法種(24)種差別相

(25)楞伽王。何者爲法。所謂一切外道聲聞縁覺(26)毛道凡夫分別之見。從因實物以爲根本(27)生種種法。如是等法應捨應離。莫取於相(28)而生分別。見自心法計以爲實。楞伽王。無(29)瓶實法而毛道凡夫虚妄分別。法本無相。如(518c1)實知觀名捨諸法

(2)楞伽王何等爲非法。所謂無有身相。唯(3)自心滅妄想分別。而諸凡夫見實法非實法。(4)菩薩如實見如是捨非法。復次楞伽王。何(5)者復爲非法。所謂兔馬驢駝角石女兒等無(6)身無相。而毛道凡夫取以爲無。爲世間(7)義説於名字非取相。如彼瓶等法可捨。(8)智者不取如是虚妄分別。兔角等名字法亦(9)是可捨。是故捨法及非法。楞伽王。汝今問(10)我法及非法云何捨。

我已説竟(11)楞伽王。汝言我於過去應正遍知已問此(12)法。彼諸如來已爲我説。楞伽王。汝言過去(13)者即分別相。未來現在分別亦爾。楞伽王。我(14)説眞如法體是如實者亦是分別。如分別(15)色爲實際。爲證實智樂修行無相智慧。是(16)故莫分別如來爲智身智體。心中莫分別。(17)意中莫取我人命等。云何不分別。意識中(18)取種種境界。如色形相如是莫取。莫分別(19)可分別

(20)復次楞伽王。譬如壁上畫種種相。一切衆生(21)亦復如是。楞伽王。一切衆生猶如草木無業(22)無行。楞伽王。一切法非法無聞無説。楞伽(23)王。一切世間法皆如幻。而諸外道凡夫不知。(24)楞伽王。若能如是見如實見者名爲正見。(25)若異見者名爲邪見。若分別者名爲取二。(26)楞伽王。譬如鏡中像自見像。譬如水中影(27)自見影。如月燈光在屋室中影自見影。如(28)空中響聲自出聲取以爲聲。若如是取法(29)與非法。皆是虚妄妄想分別。是故不知法及(519a1)非法。増長虚妄不得寂滅。寂滅者名爲一(2)心。一心者名爲如來藏。入自内身智慧境(3)界。得無生法忍三昧

(a4)入楞伽經問答品第二

