(28)如來於七日　大海惡獸中(29)渡海至彼岸　出已即便住

(515b1)羅婆那王共　妻子夜叉等(2)及無量眷屬　大智諸大臣(3)叔迦婆羅那　如是等天衆

(4)各各悉皆現　無量諸神通(5)乘妙花宮殿　倶來到佛所(6)到已下花殿　禮拜供養佛(7)依佛住持力　即於如來前

(8)自説己名字　我十頭羅刹(9)願垂哀愍我　及此城衆生(10)受此楞伽城　摩羅耶寶山

(11)過去無量佛　於此楞伽城(12)種種寶山上　説身所證法

(13)如來亦應爾　於此寶山中(14)同諸過去佛　亦説如是法(15)願共諸佛子　説此清淨法(16)我及楞伽衆　咸皆欲聽聞

(17)入楞伽經典　過去佛讃歎(18)内身智境界　離所説名字

(19)我念過去世　無量諸如來(20)諸佛子圍遶　説此修多羅

(21)如來於今日　亦應爲我等(22)及諸一切衆　説此甚深法(23)未來諸世尊　及諸佛子等(24)於此寶山上　亦説此深法

(25)今此楞伽城　微妙過天宮(26)牆壁非土石　諸寶羅網覆

(27)此諸夜叉等　已於過去佛(28)修行離諸過　畢竟住大乘(29)内心善思惟　如實念相應

(515c1)願佛憐愍故　爲諸夜叉説(2)願佛天人師　入摩羅耶山

(3)夜叉及妻子　欲得摩訶衍(4)甕耳等羅刹　亦住此城中

(5)曾供養過去　無量億諸佛(6)今復願供養　現在大法王(7)欲聞内心行　欲得摩訶衍(8)願佛憐愍我　及諸夜叉衆(9)共諸佛子等　入此楞伽城

(10)我所有宮殿　妻子及眷屬(11)寶冠諸瓔珞　種種莊嚴具(12)阿舒迦園林　種種皆可樂(13)及所乘花殿

施佛及大衆(14)我於如來所　無有不捨物(15)願大牟尼尊　哀愍我受用(16)我及諸佛子　受佛所説法(17)願佛垂哀愍　爲我受用説

(18)爾時三界尊　聞夜叉請已(19)即爲夜叉説　過去未來佛(20)夜叉過去佛　此勝寶山中

(21)憐愍夜叉故　説内身證法(22)未來佛亦爾　於此寶山中(23)爲諸夜叉等　亦説此深法

(24)夜叉此寶山　如實修行人(25)現見法行人　乃能住此處(26)夜叉今告汝　我及諸佛子(27)憐愍汝等故　受汝施請説

(28)如來略答竟　寂靜默然住(29)羅婆那羅刹　奉佛花宮殿

(516a1)如來及佛子　受已即皆乘(2)羅婆那夜叉　亦自乘華殿(3)以諸婇女樂　樂佛到彼城

(4)到彼妙城已　羅婆那夜叉(5)及其夜叉妻　夜叉男女等(6)更持勝供具　種種皆微妙

(7)供養於如來　及諸佛子等 1

(8)諸佛及菩薩　皆受彼供養2

(9)羅婆那等衆　供養説法者(10)觀察所説法　内身證境界(11)供養大慧士　數數而請言

(12)大士能問佛　内身行境界(13)我與夜叉衆　及諸佛子等(14)一切諸聽者　咸請仁者問

(15)大士説法勝　修行亦最勝(16)我尊重大士　請問佛勝行

(17)離諸外道邊　亦離二乘過(18)説内法清淨　究竟如來地

(19)爾時佛神力　復化作山城(20)崔嵬百千相　嚴飾對須彌(21)無量億花園　皆是衆寶林(22)香氣廣流布　芬馥未曾聞

(23)一一寶山中　皆示現佛身(24)亦有羅婆那　夜叉衆等住

(25)十方佛國土　及於諸佛身(26)佛子夜叉王　皆來集彼山

(27)而此楞伽城　所有諸衆等(28)皆悉見自身　入化楞伽中(29)如來神力作　亦同彼楞伽

(516b1)諸山及園林　寶莊嚴亦爾(2)一一山中佛　皆有大智問

(3)如來悉爲説　内身所證法(4)出百千妙聲　説此經法已

(5)佛及諸佛子　一切隱不現(6)羅婆那夜叉　忽然見自身(7)在己本宮殿　更不見餘物

(8)而作是思惟　向見者誰作(9)説法者爲誰　是誰而聽聞(10)我所見何法　而有此等事

(11)彼諸佛國土　及諸如來身(12)如此諸妙事　今皆何處去(13)爲是夢所憶　爲是幻所作(14)爲是實城邑　爲乾闥婆城

(15)爲是翳妄見　爲是陽炎起(16)爲夢石女生　爲我見火輪(17)爲見火輪烟　我所見云何

(18)復自深思惟　諸法體如是(19)唯自心境界　内心能證知(20)而諸凡夫等　無明所覆障(21)虚妄心分別　而不能覺知

(22)能見及所見　一切不可得(23)説者及所説　如是等亦無(24)佛法眞實體　非有亦非無(25)法相恒如是　唯自心分別

(26)如見物爲實　彼人不見佛(27)不住分別心　亦不能見佛(28)不見有諸行　如是名爲佛(29)若能如是見　彼人見如來(516c1)智者如是觀　一切諸境界(2)轉身得妙身　是即佛菩提

