(b29)云何説覺支　何因菩提分(519c1)何因國亂動　何因作有見

(c2)何因不生滅　何因如空花(c3)何因覺世間　何因無字説

(c4)云何無分別　何因如虚空(c5)眞如有幾種　何名心幾岸

(c6)何因地次第　眞如無次第(c7)何因二無我　何因境界淨

(c8)幾種智幾戒　何因衆生生(c9)誰作諸寶性　金摩尼珠等

(c10)誰生於語言　衆生種種異(c11)五明處伎術　誰能如是説

(c12)伽陀有幾種　云何長短句(c13)法復有幾種　解義復有幾

(c14)何因飮食種　何因生愛欲(c15)云何名爲王　轉輪及小王

(c16)何因護國土　諸天有幾種(c17)何因而有地　何因星日月

(c18)解脱有幾種　行者有幾種(c19)弟子有幾種　阿闍梨幾種

(c20)如來有幾種　本生有幾種(c21)摩羅有幾種　異學有幾種

(c22)自性有幾種　心復有幾種(c23)云何施假名　世尊爲我説

(c24)何因有風雲　何因有黠慧(c25)何因有樹林　世尊爲我説

(c26)何因象馬鹿　何因人捕取(c27)何因爲矬陋　世尊爲我説

(c28)何因爲六時　何因成闡提(c29)男女及不男　爲我説其生

(520a1)何因修行退　何因修行進(a2)教何等人修　令住何等法

(a3)諸衆生去來　何因何像類(a4)何因致財富　世尊爲我説

(a5)云何爲釋種　何因有釋種(a6)何因甘蔗種　何因長壽仙(a7)長壽仙何親　云何彼教授(a8)世尊如虚空　爲我分別説

(a9)何因佛世尊　一切時刹現(a10)種種名色類　佛子衆圍遶

(a11)何因不食肉　云何制斷肉(a12)食肉諸種類　何因故食肉

(a13)何因日月形　須彌及蓮花(a14)師子形勝相　國土爲我説

(a15)亂側覆世界　如因陀羅網(a16)一切寶國土　何因爲我説

(a17)如箜篌琵琶　鼓種種花形(a18)離日月光土　何因爲我説

(a19)何等爲化佛　何等爲報佛(a20)何等如智佛　何因爲我説

(a21)云何於欲界　不成等正覺(a22)云何色究竟　離欲中得道

