(a23)如來般涅槃　何人持正法(a24)世尊住久如　正法幾時住

(a25)如來立幾法　各見有幾種(a26)比尼及比丘　世尊爲我説

(a27)何因百變易　何因百寂靜(a28)聲聞辟支佛　世尊爲我説

(a29)何因世間通　何因出世通(520b1)何因七地心　世尊爲我説

(b2)僧伽有幾種　何因爲破僧(b3)云何醫方論　世尊爲我説

(b4)迦葉拘留孫　拘那含是我(b5)常爲諸佛子　何故如是説

(b6)何故説人我　何故説斷常(b7)何故不但説　唯有於一心

(b8)何因男女林　呵梨阿摩勒(b9)鷄羅及鐵圍　金剛等諸山

(b10)次及無量山　種種寶莊嚴(b11)仙樂人充滿　世尊爲我説」

(b12)大天佛聞彼　所説諸偈句(b13)大乘諸度門　諸佛心第一

(b14)善哉善哉問　大慧善諦聽(b15)我今當次第　如汝問而説

(b16)生及與不生　涅槃空刹那(b17)趣至無自體　佛波羅蜜子

(b18)聲聞辟支佛　外道無色者(b19)須彌海及山　四天下土地

(b20)日月諸星宿　外道天修羅(b21)解脱自在通　力思惟寂定

(b22)滅及如意足　覺支及道品(b23)諸禪定無量　五陰及去來

(b24)四空定滅盡　發起心而説(b25)心意及意識　無我法有五

(b26)自性相所想　所見能見二(b27)云何種種乘　金摩尼珠性

(b28)一闡提四大　荒亂及一佛(b29)智境界教得　衆生有無有

(520c1)象馬諸禽獸　云何如捕取(c2)譬如因相應　力説法云何

(c3)何因有因果　林迷惑如實(c4)但心無境界　諸地無次第

(c5)百變及無相　醫方工巧論(c6)呪術諸明處　何故而問我

(c7)諸山須彌地　其形量大小(c8)大海日月星　云何而問我

(c9)上中下衆生　身各幾微塵

(c10)肘歩至十里　四十及二十(c11)兔毫窓塵幾　羊毛&MT02855麥塵

(c12)一升幾&MT02855麥　半升幾頭數(c13)一斛及十斛　百萬及一億(c14)頻婆羅幾塵

