(a20)爾時大慧菩薩摩訶薩。如法偈讃佛已。自(a21)説姓名

(a22)我名爲大慧　願通達大乘(a23)今以百八問　仰諮無上尊

(a24)最勝世間解　聞彼大慧問(a25)觀察諸衆生　告諸佛子言

(a26)汝等諸佛子　及大慧諮問(a27)我當爲汝説　自覺之境界

(a28)爾時聖者大慧菩薩摩訶薩。聞佛聽問頂禮(a29)佛足。合掌恭敬以偈問曰

(519b1)云何淨諸覺　何因而有覺(b2)何因見迷惑　何因有迷惑

(b3)何因有國土　化相諸外道(b4)云何名佛子　寂靜及次第

(b5)解脱何所至　誰縛何因脱(b6)禪者觀何法　何因有三乘

(b7)何因縁生法　何因作所作(b8)何因倶異説　何因無而現

(b9)何因無色定　及與滅盡定(b10)何因想滅定　何因從定覺

(b11)云何因果生　何因身去住(b12)何因觀所見　何因生諸地

(b13)破三有者誰　何身至何所(b14)云何處而住　云何諸佛子

(b15)何因得神通　及自在三昧(b16)何因得定心　最勝爲我説

(b17)何因爲藏識　何因意及識(b18)何因見諸法　何因斷所見

(b19)云何性非性　云何心無法(b20)何因説法相　云何名無我

(b21)何因無衆生　何因有世諦(b22)何因不見常　何因不見斷

(b23)云何佛外道　二相不相違(b24)何因當來世　種種諸異部

(b25)云何名爲空　何因念不住(b26)何因有胎藏　何因世不動

(b27)云何如幻夢　説如揵闥婆(b28)陽炎水中月　世尊爲我説

