芥子幾微塵(c15)幾芥成草子　幾草子成豆(c16)幾銖成一兩　幾兩成一分

(c17)如是次第數　幾分成須彌

(c18)佛子今何故　不如是問我(c19)縁覺聲聞等　諸佛及佛子(c20)身幾微塵成　何故不問此

(c21)火炎有幾塵　風微塵有幾(c22)根根幾塵數　毛孔眉幾塵

(c23)何因則自在　轉輪聖帝主(c24)何因王守護　解脱廣略説

(c25)種種衆生欲　云何而問我(c26)何因諸飮食　何因男女林

(c27)金剛堅固山　爲我説云何(c28)何因如幻夢　野鹿渇愛譬

(c29)何因而有雲　何因有六時(521a1)何因種種味　男女非男女

(a2)何因諸莊嚴　佛子何因問(a3)云何諸妙山　仙樂人莊嚴

(a4)解脱至何所　誰縛云何縛(a5)云何禪境界　涅槃及外道

(a6)云何無因作　何因可見縛(a7)何因淨諸覺　何因有諸覺

(a8)何因轉所作　幸願爲我説(a9)何因斷諸想　何因出三昧

(a10)破三有者誰　何因身何處(a11)云何無人我　何因依世説

(a12)何因問我相　云何問無我(a13)云何爲胎藏　汝何因問我

(a14)何因斷常見　何因心得定(a15)何因言及智　界性諸佛子

(a16)勘解師弟子　種種諸衆生(a17)云何飮食魔　虚空聰明施

(a18)何因有樹林　佛子何因問(a19)云何種種刹　何因長壽仙

(a20)何因種種師　汝何因問我(a21)何因有醜陋　修行不欲成(a22)色究竟成道　云何而問我

(a23)何因世間通　何因爲比丘

(a24)云何化報佛　何因而問我(a25)云何如智佛　云何爲衆僧

(a26)箜篌鼓花刹　云何離光明(a27)云何爲心地　佛子而問我

(a28)此及餘衆生　佛子所應問(a29)一一相相應　遠離諸見過

